<%@ Master Language="VB" CodeFile="ApplyUser.master.vb" Inherits="ApplyUser_ApplyUser" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>黄山市科技计划管理项目系统-申报用户</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="../../css/main.css" type="text/css"/>
    <script language="javascript" type="text/javascript">
        function datetime() {
            var enabled = 0; today = new Date();
            var day; var date;
            if (today.getDay() == 0) day = "星期日";
            if (today.getDay() == 1) day = "星期一";
            if (today.getDay() == 2) day = "星期二";
            if (today.getDay() == 3) day = "星期三";
            if (today.getDay() == 4) day = "星期四";
            if (today.getDay() == 5) day = "星期五";
            if (today.getDay() == 6) day = "星期六";
            date = (today.getYear()) + "年" + (today.getMonth() + 1) + "月" + today.getDate() + "日 " + day + "";
            document.write(date);
        }
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style =" margin :0px; text-align:center ; background-color :#FFFFFF;">
    <center >
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div style =" width:1004px;">
        <!--头部开始-->
        <div style =" width:1004px;">
        <table border="0" cellpadding="0" cellspacing="0" width="1004" align="center">
            <tbody><tr>
                <td style =" background :url(../../images/top01.jpg); width :1004px; height :139px;">
                </td>
            </tr>
            <tr>
                <td style ="background :url(../../images/top_dh02.gif) repeat-x;">
                    <table class="dh" border="0" cellpadding="0" cellspacing="0" width="100%" style =" float :left ;">
                        <tbody><tr>
                            <td style ="background :url(../../images/top_dh01.gif) no-repeat ; height :35px;width :251px; vertical-align :bottom ; ">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" >
                                    <tbody><tr>
                                        <td height="30">
                                            <font color="#FFFFFF">今天是 </font><font color="#ffffff">
                                                <script language="JavaScript" type="text/javascript" class="white">
                                                    datetime();
                                                </script>
                                            </font>
                                        </td>
                                    </tr>
                                   </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
           </tbody>
        </table>
        </div>
        <!--头部结束-->
        <asp:UpdatePanel  ID="upPage"  runat="server" >
        <ContentTemplate>
        <!--中间部分开始-->
        <div style =" width:1004px;">
            <!--中间左边部分开始-->
            <div style =" float :left ; width :240px; height :550px; border-style :solid ; border-width :2px; border-color :Black ; border-collapse :inherit ; ">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                    <tr>
                        <td style =" height :60px;">欢迎您，
                            <asp:Label ID="lblUsName" runat="server" Text="lblUsName"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="Tzgg.aspx" target ="_parent" >通知公告</a><b>||</b>
                            <a href="Xgmm.aspx" target ="_parent">修改密码</a>
                        </td>
                    </tr>
                    <tr>
                        <td style =" height :50px;">
                            <asp:LinkButton ID="lbtnXmsb" Width ="196px" Height ="36px" runat="server" style="border-width: 0px; background :url(../../images/applyuser/xmsb.gif);"></asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td style =" height :50px;">
                            <asp:LinkButton ID="lbtnXmlx" Width ="196px" Height ="36px" runat="server" style="border-width: 0px; background :url(../../images/applyuser/xmlx.gif);"></asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td style =" height :50px;">
                            <asp:LinkButton ID="lbtnZqjc" Width ="196px" Height ="36px" runat="server" style="border-width: 0px; background :url(../../images/applyuser/zqjc.gif);"></asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td style =" height :50px;">
                            <asp:LinkButton ID="lbtnJtbg" Width ="196px" Height ="36px" runat="server" style="border-width: 0px; background :url(../../images/applyuser/jtbg.gif);"></asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td style =" height :50px;">
                            <asp:LinkButton ID="lbtnXmzj" Width ="196px" Height ="36px" runat="server" style="border-width: 0px; background :url(../../images/applyuser/xmzj.gif);"></asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td style =" height :50px;">
                            <asp:LinkButton ID="lbtnExit" Width ="196px" Height ="36px" runat="server" style="border-width: 0px; background :url(../../images/applyuser/exit.gif);"></asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td style =" height :170px;">
                            <img alt ="" src ="../../images/applyuser/cjsfw.jpg" /> 
                        </td>
                    </tr>
                </table>
            </div>
            <!--中间左边部分结束-->
            <div style =" float :right ; width :760px;height :530px;" >
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!--中间部分结束-->
        </ContentTemplate>
        </asp:UpdatePanel>
        <!--底部开始-->
        <div style =" width:1004px; height :10px;"></div>
        <div style =" width:1004px;">
            <table border="0" cellpadding="0" cellspacing="0" width="1004" align="center">
                <tbody><tr>
                    <td  bgcolor="0063A2">
                        <img align ="left" alt ="" src="../../images/bottom_01.gif" height="7" width="226"/>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="0274BD" height="70" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="80%" align="center">
                            <tbody><tr>
                                <td height="8">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div align="center">
                                        <font color="#FFFFFF">版权所有 © 2012 黄山市科技局 All Rights Reserved. 主办：黄山市科技局<br>
                                            技术支持：黄山市黄山学院信息工程学院</font></div>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </div>
        <!--底部结束-->
    </div>
    </form>
    </center>
</body>
</html>
